<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/blood_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Кровотечение"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="true"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/blood_text_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Постарайтесь понять, какой тип кровотечения у пострадавшего. Далее нажмите на соответствующую кнопку и следуйте дальнейшим указаниям"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/blood_nose"
                    android:layout_width="266dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="bloodNose"
                    android:text="Кровотечение из носа"
                    app:cornerRadius="20dp"
                    tools:ignore="HardcodedText,UsingOnClickInXml" />

                <Button
                    android:id="@+id/blood_vein"
                    android:layout_width="266dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="bloodVein"
                    android:text="Кровотечение из вены"
                    app:cornerRadius="20dp"
                    tools:ignore="HardcodedText,UsingOnClickInXml" />

                <Button
                    android:id="@+id/blood_artery"
                    android:layout_width="266dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="bloodArtery"
                    android:text="Кровотечение из артерии"
                    app:cornerRadius="20dp"
                    tools:ignore="HardcodedText,UsingOnClickInXml" />

                <Button
                    android:id="@+id/blood_leave_main_menu"
                    android:layout_width="266dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="buttonLeave"
                    android:text="Назад"
                    app:cornerRadius="20dp"
                    tools:ignore="UsingOnClickInXml,HardcodedText" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>