<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                                <TextView
                                    android:id="@+id/fracture_closed_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Закрытый перелом"
                                    android:layout_marginTop="20dp"
                                    android:textAllCaps="true"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="7dp"
                                    android:text="(1) Наложите шину из любых предметов (лыжи, доски, лента, верёвка, ремень и т.д.). Любые два твердых предмета прикладывают к конечности с противоположных сторон поверх одежды и надежно, но не туго (чтобы не нарушать кровообращение) фиксируются бинтом или другими подходящими подручными материалами (кушак, ремень, лента, веревка)."
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="211dp"
                                    app:srcCompat="@drawable/fracture_closed"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="7dp"
                                    android:text="(2) Фиксировать надо два сустава - выше и ниже места перелома. Например, при переломе голени фиксируются голеностопный и коленный суставы, а при переломе бедра – все суставы ноги."
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="7dp"
                                    android:text="(3) Если под рукой совсем ничего не оказалось, то поврежденную конечность следует прибинтовать к здоровой (руку - к туловищу, ногу – ко второй ноге)."
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="7dp"
                                    android:text="(!) Транспортировка пострадавшего с переломом ноги осуществляется в положении лежа, травмируемую конечность желательно приподнять."
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="266dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:onClick="fractureLeave"
                                    android:text="Назад"
                                    app:cornerRadius="20dp"
                                    tools:ignore="UsingOnClickInXml,HardcodedText" />

                        </LinearLayout>

                </RelativeLayout>

        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>