<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                                <TextView
                                    android:id="@+id/fracture_tips_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:text="Виды переломов"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/fracture_tips_subtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Открытый перелом"
                                    android:layout_marginTop="15dp"
                                    android:textAllCaps="true"
                                    android:textSize="23sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/about_fracture_open"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Открытый перелом характеризуется повреждением мягких тканей и кожи."
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/fracture_tips_subtitle2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Закрытый перелом"
                                    android:layout_marginTop="15dp"
                                    android:textAllCaps="true"
                                    android:textSize="23sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/about_fracture_closed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Закрытый перелом характеризуется тем, что процесс произошёл без повреждение внешних тканей."
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView"
                                    tools:ignore="HardcodedText" />

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="266dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:onClick="fractureLeave"
                                    android:text="Назад"
                                    app:cornerRadius="20dp"
                                    tools:ignore="UsingOnClickInXml,HardcodedText" />

                        </LinearLayout>

                </RelativeLayout>

        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>