<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                                <TextView
                                    android:id="@+id/loc_have_pulse_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Потеря сознания"
                                    android:layout_marginTop="20dp"
                                    android:textAllCaps="true"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/loc_have_pulse_subtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Есть пульс"
                                    android:textAllCaps="true"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:text="(1) Пострадавшего следует уложить на бок, чтобы предотвратить западание языка. Ноги нужно приподнять, чтобы создался отток крови из нижней части тела и поступлению крови в головной мозг."
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:text="(2) Обеспечьте поступление свежего воздуха: Расстегните одежду пострадавшего. Если потеря сознания случилась в помещении, то откройте окна. Не допускайте скопление большого количиства людей рядом с пострадавшим."
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:text="(3) Разотрите ушные раковины постарадавшего. Это провоцирует приток крови к голове. Также следует растереть руки и стопы, чтобы улучшить циркуляцию крови."
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center_horizontal"
                                    android:text="(!) Ни в коем случае не оставляйте пострадавшего одного, даже если до приезда медиков он пришел в сознание!"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="266dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:onClick="LOCLeave"
                                    android:text="Назад"
                                    app:cornerRadius="20dp"
                                    tools:ignore="UsingOnClickInXml,HardcodedText" />

                        </LinearLayout>

                </RelativeLayout>

        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>