<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/snake_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Укус змеи"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="true"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="(1) Укушенного уложите в горизонтальное положение и обеспечьте покой."
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="(2) Дайте пострадавшему 2-3 таблетки антигистаминного средства."
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="(3) Из раны очень осторожно отсасывайте яд ртом, одновременно массируя укушенную зону движениями, направленными к ранкам. Если это сделать в первые 5 – 7 минут, можно удалить до 40% яда. Кровянистую жидкость нужно как можно чаще сплевывать. После завершения процедуры рот тщательно прополоскать раствором марганцовокислого калия (если имеется) или обычной водой. При наличии в ротовой полости  ранок, отсасывать яд ртом запрещено!"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="(4) Если появились первые признаки отеков, высасывание яда нужно прекратить, провести обработку антисептиками. Нежелательно использовать зеленку, чтобы не усложнить осмотр раны специалистом."
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="(5) Наложите стерильную повязку на область поражения. По мере развития отека, постепенно ее ослаблять, чтобы она не врезалась в мягкие ткани."
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="(6) Обеспечьте покой повреждённой части тела и обеспечьте обительное питьё пострадавшему, это способствует нормализации водно-солевого баланса, выведению яда из тканей."
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/snake_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Запрещено:"
                    android:layout_marginTop="15dp"
                    android:textAllCaps="true"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Прижигать место укуса раскаленными в огне предметами либо обрабатывать случайными веществами. К примеру, керосином или бензином. Накладывать жгут выше укушенного места. Он вызовет застой крови, омертвение тканей. Может развиться гангрена. Обкалывать ранки лекарственными препаратами. Употреблять спиртные напитки. Они усилят действие яда и замедлят выведение токсинов из организма."
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/snake_leave_main_menu"
                    android:layout_width="266dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="buttonLeave"
                    android:text="Назад"
                    app:cornerRadius="20dp"
                    tools:ignore="UsingOnClickInXml,HardcodedText" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>